# Wefit

./: README.md  package-lock.json
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
backend/src/main/java/com/ssafy/backend/: BackendApplication.java
backend/src/main/java/com/ssafy/backend/config/: CorsConfig.java  FirebaseInitializer.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/backend/controller/: AuthController.java  InterestController.java  MbtiController.java  SocialController.java  SocketController.java  UserController.java  UserDetailController.java  UserInterestController.java  webRtcController.java
backend/src/main/java/com/ssafy/backend/dto/: ErrorDto.java  LoginDto.java  MailDto.java  PasswordDto.java  TokenDto.java  UserDetailDto.java  UserDto.java
backend/src/main/java/com/ssafy/backend/entity/: Authority.java  HateMbti.java  Interest.java  Mbti.java  User.java  UserDetail.java  UserInterest.java
backend/src/main/java/com/ssafy/backend/env/: EnvConfig.java
backend/src/main/java/com/ssafy/backend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/java/com/ssafy/backend/radis/: RedisConfig.java  RedisService.java
backend/src/main/java/com/ssafy/backend/repository/: CustomRepository.java  CustomRepositoryImpl.java  HateMbtiCustomRepository.java  HateMbtiCustomRepositoryImpl.java  HateMbtiRepository.java  InterestRepository.java  MbtiRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserDetailCustomRepository.java  UserDetailCustomRepositoryImpl.java  UserDetailRepository.java  UserInterestCustomRepository.java  UserInterestCustomRepositoryImpl.java  UserInterestRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/backend/service/: CustomUserDetailsService.java  HateMbtiService.java  InterestService.java  MailService.java  MatchingService.java  MbtiService.java  OpenviduService.java  SendEmailService.java  SocialService.java  SocketService.java  TokenService.java  UserDetailService.java  UserInterestService.java  UserService.java
backend/src/main/java/com/ssafy/backend/util/: EncryptionUtils.java  MatchingUtil.java  RequestUtil.java  SecurityUtil.java
backend/src/main/java/com/ssafy/backend/vo/: MailVo.java  SocketVo.java
backend/src/main/resources/: application.yml  data.sql  firebase.json
exec/: DB.docx  wefit_dump.sql  배포 설정.docx  외부 서비스.docx
frontend/: .gitignore  Dockerfile  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: drf.js
frontend/src/components/: SelectInterestModal.vue  SelectMbtiModal.vue
frontend/src/components/MainPage/: MainFooter.vue  MainNavbar.vue
frontend/src/components/Video/: OvVideo.vue  SelectHateMbti.vue  UserVideo.vue  VideoNavBar.vue
frontend/src/router/: index.js
frontend/src/services/: login.js
frontend/src/store/: index.js
frontend/src/store/modules/: accounts.js
frontend/src/views/Accounts/: FindId.vue  FindPw.vue  KakaoCallBack.vue  LoginView.vue  ProfileView.vue  SignupByEmailView.vue  SignupDetail.vue  SignupView.vue
frontend/src/views/MainPage/: LoadingView.vue  LoginHome.vue  NonLoginHome.vue
frontend/src/views/Video/: RandomVideo.vue  RightPanel.vue
springjwt/: build.gradle  settings.gradle
springjwt/src/main/java/com/example/springjwt/dto/: User.java
springjwt/src/main/java/com/example/springjwt/enums/: RoleType.java
springjwt/src/main/java/com/example/springjwt/handler/: CustomLoginSuccessHandler.java
springjwt/src/main/java/com/example/springjwt/repository/: UserRepository.java
springjwt/src/main/resources/: application.properties
(+4 files in other folders)
